<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position :- Relative , absolute</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .container {
        border: 1px solid black;
        position: relative;
        padding: 1rem;
        margin-bottom: 1rem;
        height: 260px;
      }
      .container div {
        height: 100px;
        width: 100px;
        background-color: gray;
        border: 1px solid black;
        display: inline-block;
      }
      .child2 {
        position: relative;
        top: 25px;
        left: 30px;
      }
      .child6 {
        position: absolute;
        top: 25px;
        left: 30px;
      }
      h3 {
        text-align: center;
        text-decoration: underline;
      }
      h1 {
        text-align: center;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Position :- Relative , Absolute</h1>
    <div class="container">
      <h3>Relative Position</h3>
      <div class="child"></div>
      <div class="child2"></div>
      <div class="child"></div>
      <div class="child"></div>
      <p>
        An element with position: relative; is positioned relative to its normal
        position. Setting the top, right, bottom, and left properties of a
        relatively-positioned element will cause it to be adjusted away from its
        normal position. Other content will not be adjusted to fit into any gap
        left by the element.
      </p>
    </div>
    <div class="container">
      <h3>Absulute Position</h3>
      <div class="child"></div>
      <div class="child6"></div>
      <div class="child"></div>
      <div class="child"></div>
      <p>
        An element with position: absolute; is positioned relative to the
        nearest positioned ancestor (instead of positioned relative to the
        viewport, like fixed). However; if an absolute positioned element has no
        positioned ancestors, it uses the document body, and moves along with
        page scrolling. Note: Absolute positioned elements are removed from the
        normal flow, and can overlap elements.
      </p>
    </div>
  </body>
</html>
