<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Five Cards</title>
    <style>
        .main {
        width: 50px;
        height: 50px;
        background-color: pink;
        border: 1px solid black;
        text-align: center;
      }
        .child0{
          position: relative;
          top: 200px;
          left: 200px;
        }
        .child1{
            position: absolute;
            left: -30px;
            bottom: 30px;
    }
        .child2{
        position: absolute;
        right: -30px;
        bottom: 30px;
    }
        .child3{
        position: absolute;
        left: -30px;
        top: 30px;
    }
        .child4{
        position: absolute;
        right: -30px;
        top:30px;
    }
    </style>
</head>
<body>
    <div class="main child0">A
        <Div class="main child1">B</Div>
        <Div class="main child2">C</Div>
        <Div class="main child3">D</Div>
        <Div class="main child4">E</Div>
    </div>
</body>
</html>