<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation Bar</title>
    <style>
      #main {
        background-color: blueviolet;
        padding: 20px;
      }
      a {
        color: white;
        font-weight: bold;
        /* padding: 20px; */
        margin-left: 20px;
      }
      a:hover {
        color: black;
      }
      .nav1 {
        border: 2px solid white;
        padding: 5px;
      }
      .nav2 {
        border: 2px dotted white;
        padding: 5px;
      }
      .nav3 {
        border: 2px groove white;
        padding: 5px;
      }
      .nav4 {
        border: 3px dashed white;
        padding: 5px;
      }
      .nav5 {
        border: 3px outset white;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <nav id="main">
      <a class="nav1" href="">Home</a>
      <a class="nav2" href="">About Us</a>
      <a class="nav3" href="">Contact</a>
      <a class="nav4" href="">Blog</a>
      <a class="nav5" href="">Login</a>
    </nav>
  </body>
</html>
